# Farm-Erp

./: .gitignore  .project  README.md  pom.xml
farm-erp-service/: .gitignore  pom.xml
farm-erp-service/db/: database.sql
farm-erp-service/src/main/java/hu/foxpost/farmerp/: FarmErpApplication.java
farm-erp-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
farm-erp-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
farm-erp-ui/src/: farm-erp-theme.scss  index.html  styles.scss
farm-erp-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
farm-erp-ui/src/app/components/auth/: auth.guard.ts
farm-erp-ui/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
farm-erp-ui/src/app/components/corp-moving/: corp-moving.component.html  corp-moving.component.scss  corp-moving.component.ts
farm-erp-ui/src/app/components/fields/: fields.component.html  fields.component.scss  fields.component.ts
farm-erp-ui/src/app/components/fields/field-create-search/: field-create-search.component.html  field-create-search.component.ts
farm-erp-ui/src/app/components/fields/field-table/: field-table.component.html  field-table.component.ts
farm-erp-ui/src/app/components/fields/fields-update-dialog/: fields-update-dialog.component.html  fields-update-dialog.component.ts
farm-erp-ui/src/app/components/harvest/: harvest.component.html  harvest.component.scss  harvest.component.ts
farm-erp-ui/src/app/components/harvest/deliveries-table/: deliveries-table.component.html  deliveries-table.component.scss  deliveries-table.component.ts
farm-erp-ui/src/app/components/harvest/harvest-diary-create-dialog/: harvest-diary-create-dialog.component.html  harvest-diary-create-dialog.component.spec.ts  harvest-diary-create-dialog.component.ts
farm-erp-ui/src/app/components/storage/: storage.component.html  storage.component.scss  storage.component.ts
farm-erp-ui/src/app/components/storage/storage-create-search/: storage-create-search.component.html  storage-create-search.component.scss  storage-create-search.component.ts
farm-erp-ui/src/app/components/storage/storage-crops-dialog/: storage-crops-dialog.component.html  storage-crops-dialog.component.scss  storage-crops-dialog.component.ts
farm-erp-ui/src/app/components/storage/storage-table/: storage-table.component.html  storage-table.component.scss  storage-table.component.ts
farm-erp-ui/src/app/components/storage/storage-update-dialog/: storage-update-dialog.component.html  storage-update-dialog.component.ts
farm-erp-ui/src/app/components/vehicles/: vehicles.component.html  vehicles.component.scss  vehicles.component.ts
farm-erp-ui/src/app/components/vehicles/vehicles-create-search/: vehicles-create-search.component.html  vehicles-create-search.component.ts
farm-erp-ui/src/app/components/vehicles/vehicles-table/: vehicles-table.component.html  vehicles-table.component.scss  vehicles-table.component.ts
farm-erp-ui/src/app/components/vehicles/vehicles-update-dialog/: vehicles-update-dialog.component.html  vehicles-update-dialog.component.ts
farm-erp-ui/src/app/components/welcome/: welcome.component.html  welcome.component.scss
farm-erp-ui/src/app/components/workers/: workers.component.html  workers.component.scss  workers.component.ts
farm-erp-ui/src/app/components/workers/workers-create-search/: workers-create-search.component.html  workers-create-search.component.spec.ts  workers-create-search.component.ts
farm-erp-ui/src/app/components/workers/workers-table/: workers-table.component.html  workers-table.component.ts
farm-erp-ui/src/app/dialogs/delivery-create-dialog/: delivery-create-dialog.component.html  delivery-create-dialog.component.ts
farm-erp-ui/src/app/dialogs/fields-update-dialog/: fields-update-dialog.component.html  fields-update-dialog.component.scss  fields-update-dialog.component.ts
farm-erp-ui/src/app/dialogs/harvest-diary-create-dialog/: harvest-diary-create-dialog.component.html  harvest-diary-create-dialog.component.ts
farm-erp-ui/src/app/dialogs/storage-crops-dialog/: storage-crops-dialog.component.html  storage-crops-dialog.component.ts
farm-erp-ui/src/app/dialogs/storage-update-dialog/: storage-update-dialog.component.html  storage-update-dialog.component.ts
farm-erp-ui/src/app/dialogs/vehicles-update-dialog/: vehicles-update-dialog.component.html  vehicles-update-dialog.component.spec.ts  vehicles-update-dialog.component.ts
farm-erp-ui/src/app/dialogs/workers-update-dialog/: workers-update-dialog.component.html  workers-update-dialog.component.ts
farm-erp-ui/src/app/enums/: Roles.ts
farm-erp-ui/src/app/interceptors/: jwt.interceptor.ts
farm-erp-ui/src/app/models/: User.ts  base-response-dto.ts
farm-erp-ui/src/app/models/fields/: field.ts
farm-erp-ui/src/app/models/harvest/: Deliveries.ts  Diary.ts
farm-erp-ui/src/app/models/page-requests/: page-request-base.ts  page-request-fields.ts  page-request-harvest.ts  page-request-storage.ts  page-request-vehicles.ts  page-request-workers.ts
farm-erp-ui/src/app/models/storage/: Crops.ts  storage.ts
farm-erp-ui/src/app/models/vehicles/: status-enum.ts  vehicles.ts
farm-erp-ui/src/app/models/worker/: worker.ts
farm-erp-ui/src/app/service/: auth.service.ts  corp-moving.service.ts  deliveries.service.ts  dialog.service.ts  fields.service.ts  harvest.service.ts  role.service.ts  storage.service.ts  vehicles.service.ts  workers.service.ts
farm-erp-ui/src/app/shared/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
farm-erp-ui/src/app/shared/spinner/: spinner.component.html  spinner.component.ts
farm-erp-ui/src/app/shared/validation-dialog/: validation-dialog.component.html  validation-dialog.component.ts
farm-erp-ui/src/assets/fonts/Merriweather/: OFL.txt
farm-erp-ui/src/assets/fonts/Sansita_Swashed/: OFL.txt
farm-erp-ui/src/environments/: environment.prod.ts  environment.ts
(+98 files in other folders)
