<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/>
    </parent>

    <groupId>hu.foxpost</groupId>
    <artifactId>farm-erp</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>farm-erp</name>

    <modules>
        <module>farm-erp-ui</module>
        <module>farm-erp-service</module>
    </modules>

    <description>Project for farms</description>

    <properties>
        <java.version>11</java.version>
        <node.version>v12.16.2</node.version>
        <npm.version>6.14.4</npm.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <context.root>/btso/</context.root>
    </properties>

</project>
