spring.profiles.active=prod
spring.application.name=farm-erp
server.port=8090
logging.level.hu.foxpost.farmerp=DEBUG
logging.file.path=logs

accestoken.expiration.time=3600000
jwt.secret=ConfigToolSecretForAuthenticationConfigToolSecretForAuthenticationConfigToolSecretForAuthentication

hibernate.jdbc.time_zone=UTC+1
spring.jpa.properties.hibernat.jdbc.time_zone=UTC+1