spring.profiles.active=dev
spring.application.name=farm-erp
server.port=8090
logging.level.root=info
logging.file.path=logs

accestoken.expiration.time=3600000
jwt.secret=ConfigToolSecretForAuthenticationConfigToolSecretForAuthenticationConfigToolSecretForAuthentication

hibernate.jdbc.time_zone=UTC+1
spring.jpa.properties.hibernat.jdbc.time_zone=UTC+1

