#spring.datasource.password=Majom!%/159753!%/
spring.datasource.password=asdASD159753
spring.datasource.username=azureuser@prodpostgre
spring.datasource.url=jdbc:postgresql://prodpostgre.postgres.database.azure.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database = POSTGRESQL

#URL