spring.datasource.password=asdASd159753
spring.datasource.username=postgreadmin
spring.datasource.url=jdbc:postgresql://20.240.49.120:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto=create

#URL